<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_report"
        android:icon="@drawable/ic_message_report"
        android:title="Report"/>

    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/ic_icons8_location_64"
        android:title="Map"/>

    <item
        android:id="@+id/nav_feed"
        android:icon="@drawable/ic_newspaper_breaking_news_newsfeed_line_260nw_382834549_copy"
        android:title="Feed"/>

</menu>